<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/devdate.css">
        <title>Usługi randkowe dla programistów</title>
    </head>
    <body>
        <article>
            <header>&nbsp;&nbsp;DevDate</header>
            <h2>&nbsp;Usługi randkowe dla <br/>
                &nbsp;Programistów</h2>
            <h3>&nbsp;Szukam:</h3>
            <form action="ClientH.php" method="post">
                <div id="sex">
                    <div id="fem">
                        <input type="radio" name="gender" value="Female">
                        <br/>
                        &nbsp;Laska </div>
                    <aside>
                        <input type="radio" name="gender" value="Male">
                        <br/>
                        &nbsp;Koleś!
                        <p/>
                    </aside>
                </div>
                <strong>Wiek<br/>
                </strong>
                <input type="radio" name="age" value="GRUPA_18_29">
                &nbsp;18-29: Grupa 1 <br/>
                <input type="radio" name="age" value="GRUPA_30_39">
                &nbsp;30-39: Grupa 2<br/>
                <input type="radio" name="age" value="GRUPA_40_49">
                &nbsp;40-49: Grupa 3<br/>
                <input type="radio" name="age" value="GRUPA_50plus">
                &nbsp;50+: Grupa 4
                <p/>
                <strong>Ulubiony język programowania<br/>
                </strong>
                <input type="radio" name="progLang" value="php">
                &nbsp;PHP<br/>
                <input type="radio" name="progLang" value="cs">
                &nbsp;C#<br/>
                <input type="radio" name="progLang" value="js">
                &nbsp;JavaScript<br/>
                <input type="radio" name="progLang" value="as3">
                &nbsp;ActionScript 3.0
                <p/>
                <strong>Najczęciej używany sprzęt<br/>
                </strong>
                <input type="radio" name="hardware" value="mac">
                &nbsp;Macintosh<br/>
                <input type="radio" name="hardware" value="dell">
                &nbsp;Dell<br/>
                <input type="radio" name="hardware" value="hp">
                &nbsp;Hewlett-Packard<br/>
                <input type="radio" name="hardware" value="lin">
                &nbsp;Komputer z Linuxem
                <p/>
                <strong>Ulubione jedzenie<br/>
                </strong>
                <input type="radio" name="food" value="piz">
                &nbsp;Pizza<br/>
                <input type="radio" name="food" value="burg">
                &nbsp;Hamburgery<br/>
                <input type="radio" name="food" value="nach">
                &nbsp;Nachosy<br/>
                <input type="radio" name="food" value="veg">
                &nbsp;Warzywa
                <p/>
                <strong>Ulubione gatunki filmowe<br/>
                </strong>
                <input type="radio" name="films" value="sf">
                &nbsp;Science-Fiction<br/>
                <input type="radio" name="films" value="th">
                &nbsp;Thiller<br/>
                <input type="radio" name="films" value="ko">
                &nbsp;Komedia<br/>
                <input type="radio" name="films" value="hr">
                &nbsp;Horror
                <p/>
                <input type="submit" name="search" value="Znajdź Prawdziwą Miłość">
            </form>
        </article>
    </body>
</html>
